start on started system-services
stop on stopping system-services
respawn

exec sudo -u chronos PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin LD_LIBRARY_PATH=/usr/local/lib64 /opt/code-server/node /opt/code-server
