start on started login
stop on stopping logout
respawn

exec sudo -u chronos PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin LD_LIBRARY_PATH=/usr/local/lib64 /usr/local/lib/code-server/lib/node /usr/local/lib/code-server
